@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

.game-page__game-board {
  flex: 1 1 50%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-size: 2rem;
  width: 100%;

  .image {
    transition: 1s;
    border-radius: 20px;
    width: 12vw;

    @media screen and(max-width: 1200px) {
      margin-right: 3vw;
    }

    @media screen and(max-width: 1000px) {
      width: 20vw;
    }

    @media screen and(max-width: 800px) {
      height: 17vw;
    }

    @media screen and(max-width: 600px) {
      height: 20vw;
    }

  }
}

.game-board__question {
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: linear-gradient(#29323c, #070707);
  border-radius: 10px;
  padding: 15px;
  grid-area: board1;

  &-image {
    grid-area: area1;
  }

  &-name {
    grid-area: area2;
  }

  &-sound {
    grid-area: area3;
  }

  &-name {
    font-size: 4rem;
    color: #f9eb70;

    @media screen and(max-width: 450px) {
      text-align: center;
    }

  }

  .player {
    transition: 1s;
    position: relative;
    top: 0;
    right: 0;

    @media screen and(max-width: 450px) {
      top: 60px;
      right: 30%;
      margin-bottom: 20px;
    }

    @media screen and(max-width: 450px) {
      width: 130%;
    }

    @media screen and(max-width: 370px) {
      width: 110%;
    }

  }

  .player .player-timer {
    transition: 1s;

    @media screen and(max-width: 770px) {
      width: 80%;

    }
  }

  @media screen and(max-width: 450px) {
    padding-bottom: 50px;
  }

}

.game-board__question {
  grid-template-areas: 'area1 area2'
                         'area1 area3';
}

.game-board__answers {
  transition: .3s;
  width: 25%;
  @media screen and(max-width: 1200px) {
    width: 40%;
    @media screen and(max-width: 770px) {
      width: 100%;

    }
  }

  &-wrapper {
    display: flex;
    gap: 20px;
    flex: 1 1 auto;
    @media screen and(max-width: 770px) {
      flex-direction: column;

    }
  }

  grid-area: board2;
  background: linear-gradient(#29323c, #070707);
  border-radius: 10px;

  &-list {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);

    &-item {
      display: flex;
      align-items: center;
      padding-left: 20px;
      cursor: pointer;
      border: 1px solid #555;
      font-size: 3rem;
      @media screen and(max-width: 770px) {
        height: 6vh;

      }

      &:hover {
        background-color: #f9eb70;
      }

      .item-btn {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #80736f;
        margin-right: 20px;
      }

      .error {
        background-color: red;
      }

      .success {
        background-color: #38ec1c;
      }
    }
    .success-item{
      background-color: #f9eb70;
    }
  }
}

.btn-image {
  img {
    width: 4vw;
    height: 4vw;
  }
}

.game-board__description {
  transition: 1s;
  gap: 0;
  position: relative;
  width: 75%;
  background: linear-gradient(#29323c, #070707);
  border-radius: 10px;
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'description1 description2'
'description3 description3';
  position: relative;

  &-rules {
    font-size: 3rem;
    width: 52vw;
    height: 33vh;
    text-align: center;
    grid-area: description2;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10%;

    .flying-bird {
      width: 50%;
      align-self: stretch;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .txt {
      font-family: 'Caveat', cursive;
      font-size: 3.5rem;
      position: absolute;
      top: 0;
      left: 0;
    }

    .txt-2 {
      margin-left: 15%;

    }
  }

  @media screen and(max-width: 1200px) {
    width: 60%;
  }
  @media screen and(max-width: 900px) {
    gap: 5%;
    padding: 3.5rem 2rem;
  }
  @media screen and(max-width: 770px) {
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  &-image {
    grid-area: description1;
    width: 17vw;
    overflow: hidden;
    border-radius: 20px;
    height: 16vw;
    position: relative;
    @media screen and(max-width: 900px) {
      height: 18vw;
    }
    @media screen and(max-width: 770px) {
      right: 0;
      width: 40vw;
      height: 23vw;
      margin: 0 auto;
    }
  }

  .description-image {
    position: relative;
    right: 3vw;
    height: 16vw;
    width: 24vw;
    transition: 1s;
    @media screen and(max-width: 900px) {
      height: 18vw;
    }
    @media screen and(max-width: 770px) {
      width: 37vw;
      height: 23vw;

    }
  }

  &-main-info {
    grid-area: description2;

    .info-item {
      padding: 1rem 2rem;
      cursor: pointer;
      border-bottom: 1px solid #555;
      @media screen and(max-width: 770px) {
        text-align: center;

      }

      &:last-child {
        border: none;
        position: relative;
        transition: 1s;
        right: 0;
        top: 0;
        width: 100%;
        @media screen and(max-width: 900px) {

          right: 50%;
          top: 59px;
          margin-bottom: 26px;
          width: 170%;
        }
        @media screen and(max-width: 770px) {
          right: 0;
          top: 0;
          margin-bottom: 0;
          width: 105%;
        }
      }
    }
  }

  &-info {
    grid-area: description3;
  }

  input[type=range] {
    @media screen and(max-width: 1100px) {
      width: 65%;
    }
  }
}

.game-page__level-button {
  flex: 0 1 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 8vh;
  background-image: url("../../assets/gold.jpg");
  background-size: cover;
  border-radius: 10px;
  font-size: 2.5rem;
  text-align: center;
  cursor: pointer;

  @media screen and(max-width: 770px) {
    height: 4vh;

  }

  &:hover {
    background-color: #f9eb70;
  }

}

.disabled {
  background: linear-gradient(#29323c, #070707);
  cursor: default;

  &:hover {
    background: linear-gradient(#29323c, #070707);
  }
}

.player {
  display: flex;
  align-items: center;
  gap: 10px;

  .player-timer {
    width: 70%;
    text-align: end;
  }

  .audio-controls {
    display: flex;

    .audio-duration {
      margin-left: auto;
    }

    .audio-image {
      position: relative;
      top: 6px;
      left: 2%;

    }

    input {
      transition: 1s;
      @media screen and(max-width: 500px) {
        width: 150%;
      }
    }
  }

  .progress-container {
    height: 10px;
    background: radial-gradient(#fff3e0, #e7dd84, #ff5722);
    border-radius: 15px;
    display: flex;
    align-items: center;

    .progress {
      height: 60%;
      background-color: #650808;
      border-radius: 15px;
    }
  }

}

input[type="range"] {
  filter: hue-rotate(515deg);
  width: 30%;
  margin-top: 15px;
}

